<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles.css" />
    <title>Noodles</title>
  </head>
  <body>
    <div class="header">
      <h1>Noodles</h1>
    </div>
    <div class="img-wrapper">
      <img src="../images/noodles.png" width="100" />
    </div>
    <div class="subheader">
      <h2>Description</h2>
    </div>
    <div class="section">
      <p>This is a simple vegetarian noodle recipe.</p>
    </div>
    <div class="subheader">
      <h2>Ingredients</h2>
    </div>
    <div class="section">
      <ul>
        <li>Chinese noodles</li>
        <li>bok choy</li>
        <li>soy sauce</li>
        <li>vinegar</li>
        <li>1 egg</li>
        <li>garlic powder</li>
        <li>black pepper powder</li>
        <li>salt</li>
        <li>chili oil</li>
        <li>olive oil</li>
        <li>sesame seed oil</li>
      </ul>
    </div>
    <div class="subheader">
      <h2>Steps</h2>
    </div>
    <div class="section">
      <ol>
        <li>Prepare the egg (either fry it or hardboil it).</li>
        <li>Put water in a medium pot and put it on the stove to boil.</li>
        <li>Wash and chop the bok choy.</li>
        <li>Saute the bok choy using the olive oil.</li>
        <li>
          When the water is boiling, put in the noodles for a 4-5 minutes or as
          the package directs.
        </li>
        <li>
          Remove the noodles and put in a bowl. Put all the seasonings in the
          bowl, eyeballing the quantities.
        </li>
        <li>Add the bok choy and egg.</li>
      </ol>
    </div>
  </body>
</html>
